<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Café Aroma — Ultra Modern Coffee Experience</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Decorative Parallax Layers (floating coffee beans/cups) -->
  <img class="parallax deco bean bean-1" data-speed="0.25" src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13?q=80&w=600&auto=format&fit=crop" alt="coffee beans">
  <img class="parallax deco cup cup-1" data-speed="0.18" src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=600&auto=format&fit=crop" alt="coffee cup">
  <img class="parallax deco bean bean-2" data-speed="0.35" src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?q=80&w=600&auto=format&fit=crop" alt="coffee beans 2">
  <img class="parallax deco cup cup-2" data-speed="0.28" src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=600&auto=format&fit=crop" alt="latte art">

  <!-- Header / Navbar -->
  <header class="nav glass">
    <div class="brand">
      <span class="bean-dot"></span>
      <h1>Café Aroma</h1>
    </div>
    <nav>
      <ul>
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#menu">Menu</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero / Slider -->
  <section id="home" class="hero">
    <div class="slides">
      <div class="slide active" style="--bg:url('https://images.unsplash.com/photo-1459755486867-b55449bb39ff?q=80&w=1600&auto=format&fit=crop');"></div>
      <div class="slide" style="--bg:url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1600&auto=format&fit=crop');"></div>
      <div class="slide" style="--bg:url('https://images.unsplash.com/photo-1494415859740-21e878dd929d?q=80&w=1600&auto=format&fit=crop');"></div>
      <div class="slide" style="--bg:url('https://images.unsplash.com/photo-1552346154-21d32810aba3?q=80&w=1600&auto=format&fit=crop');"></div>
    </div>

    <div class="hero-content glass reveal">
      <h2>Where Every Sip Tells a Story</h2>
      <p>Freshly roasted beans, artisan brewing, and a cozy ambience. Lose yourself in the aroma.</p>
      <a href="#menu" class="cta">Explore Menu</a>
    </div>

    <div class="slider-dots" id="sliderDots" aria-label="Slider pagination"></div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="menu section">
    <div class="section-head reveal">
      <h3>Our Signature Coffees</h3>
      <p>Handpicked beans • Perfectly balanced • Crafted by experts</p>
    </div>

    <div class="menu-grid">
      <!-- Card 1 -->
      <article class="card reveal parallax" data-speed="0.1">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Espresso</h4>
          <p>Bold, concentrated shot with crema.</p>
          <div class="price">₹180</div>
        </div>
      </article>

      <!-- Card 2 -->
      <article class="card reveal parallax" data-speed="0.14">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=1200&auto=format&fit=crop#capp'); filter:hue-rotate(20deg) saturate(1.2);"></div>
        <div class="card-body">
          <h4>Cappuccino</h4>
          <p>Silky foam crowned classic.</p>
          <div class="price">₹220</div>
        </div>
      </article>

      <!-- Card 3 -->
      <article class="card reveal parallax" data-speed="0.12">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=1200&auto=format&fit=crop#latte'); filter:brightness(0.9) contrast(1.05);"></div>
        <div class="card-body">
          <h4>Latte</h4>
          <p>Velvety steamed milk with espresso.</p>
          <div class="price">₹250</div>
        </div>
      </article>

      <!-- Card 4 -->
      <article class="card reveal parallax" data-speed="0.18">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Mocha</h4>
          <p>Espresso blended with chocolate.</p>
          <div class="price">₹280</div>
        </div>
      </article>

      <!-- Card 5 -->
      <article class="card reveal parallax" data-speed="0.2">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1541167760496-1628856ab772?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Truffle Hot Chocolate</h4>
          <p>Dark, decadent, and luxurious.</p>
          <div class="price">₹400</div>
        </div>
      </article>

      <!-- Card 6 -->
      <article class="card reveal parallax" data-speed="0.16">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1551024601-bec78aea704b?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Saffron Latte</h4>
          <p>Exotic saffron notes in a creamy cup.</p>
          <div class="price">₹420</div>
        </div>
      </article>

      <!-- Card 7 -->
      <article class="card reveal parallax" data-speed="0.22">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Signature Platter</h4>
          <p>Taster set of café favorites.</p>
          <div class="price">₹600</div>
        </div>
      </article>

      <!-- Card 8 (Dessert) -->
      <article class="card reveal parallax" data-speed="0.1">
        <div class="card-img" style="background-image:url('https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?q=80&w=1200&auto=format&fit=crop');"></div>
        <div class="card-body">
          <h4>Chocolate Lava Cake</h4>
          <p>Warm center, rich cocoa bliss.</p>
          <div class="price">₹300</div>
        </div>
      </article>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about section">
    <div class="section-head reveal">
      <h3>Our Story</h3>
      <p>Brewed with passion since 1998 • Crafted for connoisseurs</p>
    </div>

    <div class="about-wrap">
      <div class="about-card glass reveal">
        <h4>From Bean to Cup</h4>
        <p>We curate single-origin beans, roast in small batches, and brew with precision — ensuring every cup is memorable.</p>
      </div>
      <div class="about-card glass reveal">
        <h4>Ambience & Culture</h4>
        <p>Earthy tones, warm lighting, and soft jazz — a sanctuary for creators, readers, and dreamers alike.</p>
      </div>
      <div class="about-card glass reveal">
        <h4>Ethically Sourced</h4>
        <p>We partner with farmers who prioritize sustainability, fair wages, and regenerative practices.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact section">
    <div class="section-head reveal">
      <h3>Contact Us</h3>
      <p>Let’s brew something special together</p>
    </div>

    <form class="contact-form glass reveal" onsubmit="return false;">
      <div class="row">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
      </div>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button class="cta">Send Message</button>
      <small class="muted">We’ll get back within 24 hours.</small>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <p>© 2025 Café Aroma — Luxury Coffee Experience</p>
      <p class="muted">Brewed with ❤️ in India • Since 1998</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
