/* =============== Root & Reset =============== */
:root{
  --coffee-900:#1e130e;
  --coffee-800:#2c1810;
  --coffee-700:#3b2318;
  --coffee-600:#4a2c1d;
  --coffee-500:#603a24;
  --gold:#d4af37;
  --cream:#f4ede6;
  --text:#f8f5f0;
  --muted:#c9b8a8;

  --glass-bg: rgba(255,255,255,0.08);
  --glass-brd: rgba(255,255,255,0.18);
  --blur: 14px;

  --radius-2xl: 22px;
  --shadow-xl: 0 20px 50px rgba(0,0,0,0.45);
  --shadow-md: 0 12px 30px rgba(0,0,0,0.35);

  --trans-fast: 180ms ease;
  --trans-slow: 420ms cubic-bezier(.2,.8,.2,1);
}

*{ box-sizing:border-box; margin:0; padding:0; }
html,body{ height:100%; }
body{
  font-family: "Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  color: var(--text);
  background:
   radial-gradient(1000px 600px at 10% -10%, rgba(212,175,55,.15), transparent 60%),
   radial-gradient(800px 500px at 100% 10%, rgba(212,175,55,.10), transparent 70%),
   linear-gradient(180deg, var(--coffee-900), var(--coffee-700) 40%, var(--coffee-800));
  overflow-x: hidden;
}

/* Coffee texture overlay */
body::before{
  content:"";
  position:fixed; inset:0;
  background:url('https://images.unsplash.com/photo-1498804103079-a6351b050096?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
  opacity:.12; pointer-events:none; z-index:-1;
  mix-blend-mode:multiply;
}

/* =============== Decorative Floating Beans/Cups =============== */
.deco{
  position: fixed;
  width: 180px; height: 180px; object-fit: cover;
  border-radius: 50%;
  filter: drop-shadow(0 15px 30px rgba(0,0,0,.35)) saturate(1.05);
  opacity:.35;
  transition: transform var(--trans-slow);
  z-index: 0;
}
.bean-1{ top:12vh; left:-60px; transform: rotate(-8deg); }
.bean-2{ bottom:8vh; right:-80px; transform: rotate(12deg) scale(1.1); }
.cup-1{ top:55vh; left:8vw; border-radius:24px; }
.cup-2{ top:18vh; right:6vw; border-radius:24px; }

/* =============== Navbar =============== */
.nav{
  position: sticky; top: 0; z-index: 10;
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 5vw;
  border-bottom: 1px solid var(--glass-brd);
  backdrop-filter: blur(var(--blur));
}
.glass{
  background: var(--glass-bg);
  border:1px solid var(--glass-brd);
  -webkit-backdrop-filter: blur(var(--blur));
  border-radius: var(--radius-2xl);
}
.brand{ display:flex; align-items:center; gap:12px; }
.brand h1{
  font-family:"Playfair Display", serif; font-weight:700; letter-spacing:.5px;
}
.bean-dot{
  width:12px; height:12px; border-radius:50%; background:var(--gold);
  box-shadow:0 0 0 6px rgba(212,175,55,.15), 0 0 0 12px rgba(212,175,55,.08);
}
.nav ul{ list-style:none; display:flex; gap:28px; }
.nav a{
  color:var(--text); text-decoration:none; font-weight:500; letter-spacing:.2px;
  transition: color var(--trans-fast), transform var(--trans-fast);
}
.nav a:hover{ color:var(--gold); transform: translateY(-1px); }

/* =============== Hero / Slider =============== */
.hero{
  position:relative; min-height: 90vh; display:grid; place-items:center; padding: 8vh 5vw 12vh;
}
.slides{
  position:absolute; inset:0; overflow:hidden; border-radius: 0 0 var(--radius-2xl) var(--radius-2xl);
}
.slide{
  position:absolute; inset:0;
  background-image: var(--bg);
  background-size: cover; background-position:center;
  opacity:0; transform: scale(1.08);
  transition: opacity 800ms ease, transform 2400ms cubic-bezier(.2,.8,.2,1);
}
.slide.active{ opacity:1; transform: scale(1); }

.hero-content{
  position:relative; z-index:1; max-width: 820px; padding: 28px 32px;
  box-shadow: var(--shadow-xl);
}
.hero-content h2{
  font-family:"Playfair Display", serif; font-size: clamp(32px, 5vw, 56px);
  line-height:1.05; margin-bottom:12px;
}
.hero-content p{ color:var(--cream); opacity:.9; margin-bottom:18px; font-size:1.05rem; }
.cta{
  display:inline-block; padding:12px 22px; border-radius: 999px;
  background: linear-gradient(135deg, var(--gold), #f1d885);
  color:#2a1b13; font-weight:700; text-decoration:none;
  box-shadow: 0 10px 20px rgba(212,175,55,.25);
  transition: transform var(--trans-fast), box-shadow var(--trans-fast);
}
.cta:hover{ transform: translateY(-2px); box-shadow:0 16px 34px rgba(212,175,55,.35); }

.slider-dots{
  position:absolute; bottom:22px; left:50%; transform: translateX(-50%);
  display:flex; gap:10px; z-index:2;
}
.slider-dots button{
  width:10px; height:10px; border-radius:50%; border:0;
  background: rgba(255,255,255,.5); cursor:pointer;
  transition: transform var(--trans-fast), background var(--trans-fast);
}
.slider-dots button.active{ background:#fff; transform: scale(1.15); }

/* =============== Section Base =============== */
.section{ padding: 10vh 5vw; position:relative; z-index:1; }
.section-head{ text-align:center; margin-bottom: 44px; }
.section-head h3{
  font-family:"Playfair Display", serif; font-size: clamp(28px, 3.6vw, 40px);
}
.section-head p{ color:var(--muted); margin-top:8px; }

/* =============== Menu Grid =============== */
.menu-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 26px;
}
.card{
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.16);
  border-radius: 18px; overflow:hidden;
  box-shadow: var(--shadow-md);
  transform: translateY(10px);
  transition: transform var(--trans-slow), box-shadow var(--trans-slow), background var(--trans-fast);
}
.card:hover{
  transform: translateY(-6px);
  background: rgba(255,255,255,.09);
  box-shadow: 0 18px 46px rgba(0,0,0,.45);
}
.card-img{
  height: 180px;
  background-size: cover; background-position:center;
  filter: contrast(1.05) saturate(1.1);
  transition: transform 700ms cubic-bezier(.2,.8,.2,1);
}
.card:hover .card-img{ transform: scale(1.06); }
.card-body{ padding: 16px 18px 18px; }
.card-body h4{ font-weight:700; letter-spacing:.2px; }
.card-body p{ color: var(--cream); opacity:.85; margin:6px 0 10px; font-size:.95rem; }
.price{ color: var(--gold); font-weight:700; letter-spacing:.4px; }

/* =============== About =============== */
.about .about-wrap{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:26px;
}
.about-card{
  padding: 22px; min-height: 160px;
  box-shadow: var(--shadow-md);
}
.about-card h4{
  font-family:"Playfair Display", serif; margin-bottom:8px; font-size:1.2rem;
}
.about-card p{ color:var(--cream); opacity:.9; }

/* =============== Contact =============== */
.contact-form{
  max-width: 820px; margin: 0 auto;
  padding: 22px;
}
.contact-form .row{ display:grid; grid-template-columns: 1fr 1fr; gap:18px; margin-bottom: 12px; }
.contact-form input, .contact-form textarea{
  width:100%;
  background: rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.18);
  border-radius: 12px; color: #fff;
  padding: 12px 14px; outline: none;
}
.contact-form textarea{ resize: vertical; }
.muted{ color: var(--muted); display:block; margin-top:10px; }

/* =============== Footer =============== */
.footer{ padding: 6vh 5vw; }
.footer-inner{
  text-align:center; color: var(--muted);
  border-top:1px dashed rgba(255,255,255,.15); padding-top:18px;
}

/* =============== Reveal on Scroll =============== */
.reveal{ opacity:0; transform: translateY(14px) scale(.98); }
.reveal.in-view{ opacity:1; transform: translateY(0) scale(1); transition: 800ms cubic-bezier(.2,.8,.2,1); }

/* =============== Responsive =============== */
@media (max-width: 1200px){
  .menu-grid{ grid-template-columns: repeat(3, minmax(220px,1fr)); }
}
@media (max-width: 900px){
  .about .about-wrap{ grid-template-columns: 1fr; }
  .menu-grid{ grid-template-columns: repeat(2, minmax(220px,1fr)); }
  .deco{ display:none; } /* hide floating decor on small screens for performance */
}
@media (max-width: 560px){
  .nav ul{ gap:18px; }
  .brand h1{ font-size:1.05rem; }
  .contact-form .row{ grid-template-columns: 1fr; }
  .menu-grid{ grid-template-columns: 1fr; }
  .hero{ min-height: 82vh; }
}
